{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 Step 1. Click on the link
\fs24  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-09-09 at 1.36.19 PM.png \width11880 \height1920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\

\fs46 Step 2. Click on the 
\f1 \uc0\u9654 \u65039 
\f0  button and run all the commands\

\fs24 \
\
{{\NeXTGraphic Screenshot 2022-09-09 at 1.38.43 PM.png \width14020 \height6220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\

\fs50 Step 3. Test out the program\
\

\fs24 \
{{\NeXTGraphic Screenshot 2022-09-09 at 1.39.35 PM.png \width11980 \height3920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\

\fs46 Step 4. Predict the code using your sample test cases by following the input format}