{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs62 \cf0 FED Junior Category Designing Catalogue\
\
Link to the Figma File:- {\field{\*\fldinst{HYPERLINK "https://www.figma.com/file/zaq8P7pBj12N6LKxpa3sir/QWait?node-id=0%3A1"}}{\fldrslt https://www.figma.com/file/zaq8P7pBj12N6LKxpa3sir/QWait?node-id=0%3A1}}\
\
Design to be Coded:- \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2022-09-10 at 12.20.34 AM.png \width12920 \height12220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs62 \cf0 (This Design Can be found towards top left, this is the Signup Menu)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Changes to be done \
\
1. Any sliding effect on 
\f1\i\b Hate never ending queues\
\

\f0\i0\b0 2. Underlining and Colour change effect on the footer links (The colour has to be changed to {\field{\*\fldinst{HYPERLINK "https://www.google.com/search?client=safari&rls=en&q=%2341D3BD&ie=UTF-8&oe=UTF-8"}}{\fldrslt #41D3BD}}) \
\
Footer links are:-\
\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-09-10 at 12.25.33 AM.png \width3240 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs62 \cf0 3. Dotted effect on passwords like (Without JavaScript)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2022-09-10 at 12.26.49 AM.png \width5160 \height1360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs62 \cf0 4. Hovering Effect on 
\f1\i\b Sign up now 
\f0\i0\b0 and 
\f1\i\b Drop your feedback here \

\f0\i0\b0 \
The effect to be applied is:-\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2022-09-10 at 12.31.05 AM.png \width5160 \height4760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs56 \cf0 box-shadow details: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;\
\
5. Colour change for login to basic link colour on hovering (The colour has to {\field{\*\fldinst{HYPERLINK "https://www.google.com/search?client=safari&rls=en&q=%230645AD&ie=UTF-8&oe=UTF-8"}}{\fldrslt #0645AD}})\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx28600\pardirnatural\partightenfactor0

\fs52 \cf0 6. Colour change and Hovering Effect on 
\f1\i\b Qwait 
\f0\i0\b0 logo (Colour change to {\field{\*\fldinst{HYPERLINK "https://www.google.com/search?client=safari&rls=en&q=%2341D3BD&ie=UTF-8&oe=UTF-8"}}{\fldrslt #41D3BD}}) (Hovering effect mentioned in step 4)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2022-09-10 at 12.38.15 AM.png \width2320 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs56 \cf0  This Qwait logo has to be modified which is on the 
\f2\b Top left 
\f0\b0 of the page\
\

\fs54 7. Underlining and Colour change effect on 
\f2\b No more standing in queues
\f0\b0  (The colour has to be changed to {\field{\*\fldinst{HYPERLINK "https://www.google.com/search?client=safari&rls=en&q=%230645AD&ie=UTF-8&oe=UTF-8"}}{\fldrslt #0645AD}})\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2022-09-10 at 12.41.35 AM.png \width3360 \height620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs62 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs56 \cf0 That\'92s it folks you have the access to internet and have the knowledge of everything so kindly revert back with the answers of the following questions\
\
Q.1 How much time did you take to build this page?\
Q.2 How much time do you think, a second year student would take to build this?\
Q.3 Is this much enough for the second year students?\
Q.4 Did you get any difficulty in building this?\
Q.5 Were the instructions and things mentioned above were enough to build this?\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs110 \cf0 Hope to hear from you soon!! <3
\fs56 \
\
}